@import './partials/colors';
@import './partials/fonts';
@import './partials/mixins';
@import './partials/variables';

body {
    font-family: $content;
    font-size: 16px;
    min-width: 300px;
}

a, a:hover {
    letter-spacing: 1.5px;
    text-decoration: none;
}

// Header
header {
    color: white;
    font-family: $logo;
    font-weight: bold;

    a, a:hover, a:visited {
        color: white;
    }
}

.banner {
    height: 13vh;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: repeating-linear-gradient(
        to right,
        $banner-dark,
        $banner-dark 40px,
        $banner-med 40px,
        $banner-med 90px
    );
}

.title, .navigation-bar, .baked-row {
    display: flex;
}

.title {
    align-items: baseline;
}

.logo {
    width: 10vw;
    transform: rotate(-30deg);
}

.bakery-name {
    font-size: 1.8rem;
}

.navigation-bar {
    a {
        text-transform: lowercase;
    }
}

.menu-item {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7vh;
    min-height: 50px;
    border: 2px solid black;
    border-radius: 10px 10px 100px 100px;
    box-shadow: 5px 10px 10px #888888;
    background: repeating-linear-gradient(
        to right,
        $banner-dark,
        $banner-dark 60px,
        $banner-med 60px,
        $banner-med 110px
    );
};

// Main Container
.main-outer {
    width: 90%;
    min-width: 280px;
    height: 65vh;
    margin: 3vh auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.gold {
    background-color: gold;
    border-radius: $register-border-radius;
    box-shadow: 5px 10px 10px #888888;
    justify-content: flex-end;
}

// Index
.feature-top {
    margin: 0 auto;
    width: 100%;
    position: relative;
    top: 1vh;

    a, a:active, a:link, a:visited {
        width: 30%;
    }
}

.goods {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

.group {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.good {
    width: 100%;
    margin: 0 3px;
}

.row-30 {
    width: 30%;
}

.row-60 {
    width: 60%;
}

.row-100, .platter {
    width: 90%;
}

.pastry {
    margin: 1px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.cookie { 
    @extend .pastry;
    height: 1vh;
}

.top-cookie {
    animation: shake 3s infinite;
}

.cherry {
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    background-color: crimson;  
    animation: bounce 3s 0s infinite;
    position: relative;
}

.cherry:nth-child(2), .cherry:nth-child(4) {
    animation-delay: -0.5s;
}

.frosting {
    @include whbgc(100%, 1vh, beige);
}

.cake {
    width: 100%;
}

.cake-layer{
    @include whbgc(100%, 2vh, $fudge);
}

.cake-bottom {
    border-radius: 0 0 5px 5px;
}

.top-muffin {
    animation: stretch 4s infinite;
}

.muffintop{
    @extend .pastry;
    height: 1.5vh;
    margin: 0 auto;
}

.muffinbot {
    width: 80%;
    margin: 0 auto;
    border : {
        left: 1px solid transparent;
        right: 1px solid transparent;
        top: 10px solid;
    }
}

.pedestal {
    width: 8%;
    height: 4vh,;
    margin: -2px auto;
    box-shadow: 5px 10px 18px #888888;
}

.tin-row {
    width: 100%;
    height: 1vh;
    margin: 2px 0;
    box-shadow: 5px 10px 18px #888888;
}

.tin-row1 {
    @extend .tin-row;
    border-radius: 0px 0px 10px 10px;
}
.tin-row2 {
    @extend .tin-row;
    border-radius: 10px 10px 0px 0px;
}

.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter-top {
    @include whbgc(90%, 2vh, gray);
    border-radius: 5px;
    box-shadow: 5px 10px 18px #888888;
}

.counter-bottom {
    width: 85%;
    height: 16vh;
    margin: 0 auto;
    background-color: rgba(0, 206, 209, 0.4);
    border-radius: 5px;
    position: relative;
    top: -12vh;
    margin-top: -16vh;
}

.display-case {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display-row {
    @include whbgc(90%, .5vh, rgba(0, 206, 209, .7));
    margin: 2px 0 10px 0;
}

.floor {
    @include whbgc(100%, 14vh, #eee);
    background : {
        image:
            linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), 
            linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
        size: 60px 60px;
        position: 0px 0px, 30px 30px;
    }
}

// feature pages
.feature-header {
    color: $banner-med;
    font-family: $logo;
    text-transform: uppercase;
}

.feature-content {
    display: flex;
    flex-direction: column;
}

.feature-text {
    margin-right: 30px;
}

.feature-image {
    width: 100%;
    height: auto;
}

.feature-image, .feature-image2 {
    padding: 10px 0;
}

.days {
    width: 100px;
}

.feature-main {
    font-size: 2rem;
}

.feature-sign {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -5vh;
}

.feature-menu {
    margin: 0 25px 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        font-family: $logo;
        color: #fff;
        background: $banner-dark;
        text-decoration: none;
        position: relative;
        line-height: 30px;
        margin: 3px;
        padding: 0 8px;
        text-transform: uppercase;
    }
    
    a::before, a::after {
        content: "";
        position: absolute;
        border-color: $banner-dark;
        border-style: solid;
        border-width: 15px 6px;
    }

    a::before {
        left: -5px;
        border-left-color: transparent;
    }

    a::after {
        left: 100%;
        border-color: transparent;
        border-left-color: $banner-dark;
    }

    a:nth-child(2) {
        background: $banner-med;
    }
        
    a:nth-child(2)::before, a:nth-child(2)::after {
        border-color: $banner-med;
    }

    a:nth-child(2)::before {
        left: -12px;
        border-color: transparent;
        border-right-color: $banner-med;
    }

    a:nth-child(2)::after {
        left: 100%;
        border-right-color: transparent;
    }

    a:hover {
        background-color: darkturquoise;
    }

    a:hover::before {
        border-color: darkturquoise;
        border-left-color: transparent;
    }

    a:hover::after {
        border-left-color: darkturquoise;
    }

    a:nth-child(2):hover::before {
        border-color: transparent;
        border-right-color: darkturquoise;
    }

    a:nth-child(2):hover::after {
        border-color: darkturquoise;
        border-right-color: transparent;
    }

    :focus {
        outline: none;
    }
}

.feature-menu-bg {
    position: relative;
    top: -10vh;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-menu-stand {
    background: rosybrown;
    width: .5vw;
    height: 15vh;
}

.feature-menu-ground {
    width: 100px;
    border: 1px solid black;
}

.feature-main {
    height: 37vh;
    overflow: auto;
}

.feature-flex {
    display: grid;
    overflow: auto;
    justify-content: center;
}

.bakedgoods {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.modal-title {
    white-space: nowrap;
}

.modal-body {
    display: flex;
    flex-direction: row;

    p {
        font-size: 1rem;
    }
}

.modal-img {
    width: 50%;
    padding-right: 15px;
}

.btn {
    background: transparent;
}

.btn-primary {
    border: black;
    color: black;
}

.bakedgood-img {
    width: 80%;
}

// footer
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: white;
}

.social a {
    color: gray;
    font-size: 2rem;
    padding: 0 10px;
}

.github-link {
    color: black;
    font-family: $footer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 3px 10px 0 0;
}

.username {
    font-size: 16px;
    letter-spacing: normal;
    padding-left: 3px;
}

// Animation
@keyframes bounce {
    0% {bottom: 0px;}
    10% {bottom: 10px;}
    20% {bottom: 0px;}
    30% {bottom: 5px;};
    40%, 100% {bottom: 0px;}
}

@keyframes shake {
    0% {transform: rotate(-5deg);}
    5% {transform: rotate(5deg);}
    10% {transform: rotate(-5deg);}
    15% {transform: rotate(5deg);}
    20% {transform: rotate(-5deg);}
    25% {transform: rotate(5deg);}
    30%, 100% {transform: rotate(0deg);}
}

@keyframes stretch {
    from {width:80%; height: 1.5vh;}
    10% {width: 100%; height: 1.3vh;}
    20% {width: 70%; height: 1.7vh;}
    30% {width: 100%; height: 1.3vh;}
    40% {width: 70%; height: 1.7vh;}
    50%, 100% {width: 80%; height: 1.5vh;}
}

// Colors
@each $bgcolor in $bglist{
    .#{$bgcolor}{
        background-color: $bgcolor;
    }
}

@each $color in $list{
    .#{$color}{
        color: $color;
    }
}

// Media Queries - Tablet and Desktop
@media (min-width: 768px){
    .bakery-name {
        font-size: 2.5rem;
    }

    .navigation-bar a {
        font-size: 1.5rem;
    }

    .feature-top {
        top: 3vh;
    }

    .cookie, .muffintop {
        border-radius: 30px 30px 5px 5px;
    }

    .cookie, .frosting, .tin-row {
        height: 2vh;
    }

    .cherry {
        width: 2.5vh;
        height: 2.5vh;
    }

    .cake-layer {
        height: 4vh;
    }

    .cake-bottom {
        border-radius: 0 0 10px 10px;
    }

    .pedestal {
        height: 6vh;
    }

    .muffintop {
        height: 3vh;
    }

    .muffinbot {
        border-top: 11px solid;
    }

    .counter-bottom {
        height: 22vh;
        margin-top: -22vh;
        top: -8vh;
    }

    .feature-content {
        flex-direction: row;
        justify-content: space-around;
    }

    .feature-image {
        width: auto;
        height: 60vh;
    }

    .feature-main {
        height: 60vh;
    }

    .feature-sign {
        margin-bottom: 0;
    }

    .feature-flex {
        display: grid;
        grid-template-columns: repeat(2, 35vw);
        overflow: auto;
        justify-content: center;
    }
}

@media (min-width: 1024px){
    .logo {
        width: 6vw;
    }

    .bakery-name {
        font-size: 3rem;
    }

    .feature-top {
        width: 90%;
    }
    
    .feature-flex {
        grid-template-columns: repeat(3, 26vw);
    }

    .counter-bottom {
        width: 75%;
    }
}

@media (min-width: 1440px) {
    .cake-bottom {
        border-radius: 0 0 20px 20px;
    }

    .feature-flex {
        grid-template-columns: repeat(4, 20vw);
    }
}

@media (min-width: 2560px) {
    body {
        font-size: 2rem;
    }

    .bakery-name {
        font-size: 5rem;
    }

    .navigation-bar a {
        font-size: 3rem;
    }

    .feature-top {
        top: 10px;
    }

    .muffinbot {
        border-top: 25px solid;
    }

    .feature-header {
        font-size: 3.5rem;
    }

    .feature-image2 {
        width: 30vw;
        height: auto;
    }    

    .feature-menu-bg {
        top: -5vh;
    }

    .feature-menu-stand {
        height: 10vh;
    }
}